Repository: OwnerPlugins/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: es, ms

source: %d favorite channels
es: %d canales favoritos
ms: %d saluran kegemaran

source: %d favorites
es: %d favoritos
ms: %d kegemaran

source: (%d without stream)
es: (%d sin transmisión)
ms: (%d tanpa strim)

source: (filtered %d problematic)
es: (filtrado %d problemático)
ms: (ditapis %d bermasalah)

source: (limited to first %d)
es: (limitado al primer %d)
ms: (terhad kepada %d pertama)

source: 1 hour
es: 1 hora
ms: 1 jam

source: 10 results
es: 10 resultados
ms: 10 keputusan

source: 100 channels
es: 100 canales
ms: 100 saluran

source: 100 results
es: 100 resultados
ms: 100 keputusan

source: 1000 channels
es: 1000 canales
ms: 1000 saluran

source: 1000 results
es: 1000 resultados
ms: 1000 keputusan

source: 15 minutes
es: 15 minutos
ms: 15 minit

source: 2000 channels
es: 2000 canales
ms: 2000 saluran

source: 24 hours
es: 24 horas
ms: 24 jam

source: 250 channels
es: 250 canales
ms: 250 saluran

source: 250 results
es: 250 resultados
ms: 250 keputusan

source: 2500 results
es: 2500 resultados
ms: 2500 keputusan

source: 4000 results
es: 4000 resultados
ms: 4000 keputusan

source: 50 channels
es: 50 canales
ms: 50 saluran

source: 50 results
es: 50 resultados
ms: 50 keputusan

source: 500 channels
es: 500 canales
ms: 500 saluran

source: 500 results
es: 500 resultados
ms: 500 keputusan

source: 5000 channels
es: 5000 canales
ms: 5000 saluran

source: 5000 results
es: 5000 resultados
ms: 5000 keputusan

source: 6 hours
es: 6 horas
ms: 6 jam

source: 7 days
es: 7 dias
ms: 7 hari

source: === Browser Settings ===
es: === Configuración del navegador ===
ms: === Tetapan Pelayar ===

source: === Cache Settings ===
es: === Configuración de caché ===
ms: === Tetapan Cache ===

source: === Export Settings ===
es: === Configuración de exportación ===
ms: === Tetapan Eksport ===

source: === Log Maintenance ===
es: === Mantenimiento de registros ===
ms: === Penyelenggaraan Log ===

source: === Logging Settings ===
es: === Configuración de registro ===
ms: === Tetapan Log ===

source: === Network Settings ===
es: === Configuración de red ===
ms: === Tetapan Rangkaian ===

source: === Player Settings ===
es: === Configuración del reproductor ===
ms: === Tetapan Pemain ===

source: === Search Settings ===
es: === Configuración de búsqueda ===
ms: === Tetapan Carian ===

source: === Update Settings ===
es: === Actualizar configuración ===
ms: === Kemas Kini Tetapan ===

source: About
es: Acerca de
ms: Tentang

source: About TV Garden
es: Acerca de TV Jardín
ms: Mengenai TV Garden

source: About TV Garden plugin
es: Acerca del complemento TV Garden
ms: Mengenai pemalam TV Garden

source: Access free IPTV channels from around the world
es: Accede a canales IPTV gratuitos de todo el mundo
ms: Akses saluran IPTV percuma dari seluruh dunia

source: Add to Favorites
es: Añadir a favoritos
ms: Tambahkan pada Kegemaran

source: Added to favorites
es: Añadido a favoritos
ms: Ditambah pada kegemaran

source: Added to favorites: %s
es: Añadido a favoritos: %s
ms: Ditambah pada kegemaran: %s

source: All channels
es: Todos los canales
ms: Semua saluran

source: All results
es: Todos los resultados
ms: Semua keputusan

source: Already in favorites
es: Ya en favoritos
ms: Sudah dalam kegemaran

source: Are you sure you want to clear all log files?
es: ¿Está seguro de que desea borrar todos los archivos de registro?
ms: Adakah anda pasti mahu mengosongkan semua fail log?

source: Back
es: Atrás
ms: belakang

source: Bottom
es: Abajo
ms: Bawah

source: Bouquet Name Prefix
es: Prefijo del nombre del ramo
ms: Awalan Nama Bouquet

source: Browse by Category
es: Navegar por categoría
ms: Semak imbas mengikut Kategori

source: Browse by Country
es: Navegar por país
ms: Semak imbas mengikut Negara

source: Browse channels by category
es: Explorar canales por categoría
ms: Semak imbas saluran mengikut kategori

source: Browse channels by country
es: Explorar canales por país
ms: Semak imbas saluran mengikut negara

source: CH+/CH- = Change | OK = Toggle | STOP = Exit | by Lululla
es: CH+/CH- = Cambiar | Aceptar = Alternar | PARAR = Salir | por Lululla
ms: CH+/CH- = Tukar | OK = Togol | BERHENTI = Keluar | oleh Lululla

source: Cache Size
es: Tamaño de caché
ms: Saiz Cache

source: Cannot play: %s
es: No puedo jugar: %s
ms: Tidak boleh bermain: %s

source: Categories
es: Categorías
ms: Kategori

source: Channel Information
es: Información del canal
ms: Maklumat Saluran

source: Channel Menu
es: Menú de canales
ms: Menu Saluran

source: Channel added to bouquet
es: Canal agregado al ramo
ms: Saluran ditambahkan pada sejambak

source: Channel not found in favorites
es: Canal no encontrado en favoritos
ms: Saluran tidak ditemui dalam kegemaran

source: Channels
es: Canales
ms: Saluran

source: Check for Updates
es: Buscar actualizaciones
ms: Semak Kemas Kini

source: Check for plugin updates
es: Buscar actualizaciones de complementos
ms: Semak kemas kini pemalam

source: Checking for updates...
es: Buscando actualizaciones...
ms: Menyemak kemas kini...

source: Clear
es: Claro
ms: Jelas

source: Clear ALL favorites?
es: ¿Borrar TODOS los favoritos?
ms: Kosongkan SEMUA kegemaran?

source: Clear All Favorites
es: Borrar todos los favoritos
ms: Kosongkan Semua Kegemaran

source: Clear Cache
es: Borrar caché
ms: Kosongkan Cache

source: Clear Log Files Now
es: Borrar archivos de registro ahora
ms: Kosongkan Fail Log Sekarang

source: Cleared %d favorites
es: %d favoritos borrados
ms: Membersihkan %d kegemaran

source: Close
es: Cerca
ms: tutup

source: Connection Timeout
es: Tiempo de espera de conexión
ms: Tamat Masa Sambungan

source: Could not check for updates. Check internet connection.
es: No se pudo buscar actualizaciones. Verifique la conexión a Internet.
ms: Tidak dapat menyemak kemas kini. Semak sambungan internet.

source: Could not check for updates: %s
es: No se pudieron buscar actualizaciones: %s
ms: Tidak dapat menyemak kemas kini: %s

source: Countries
es: Países
ms: negara

source: Countries exported:
es: Países exportados:
ms: Negara yang dieksport:

source: Creating hierarchical structure...
es: Creando una estructura jerárquica...
ms: Mencipta struktur hierarki...

source: Critical
es: Crítico
ms: kritikal

source: Database exported successfully
es: Base de datos exportada exitosamente
ms: Pangkalan data berjaya dieksport

source: Debug
es: Depurar
ms: Nyahpepijat

source: Default View
es: Vista predeterminada
ms: Paparan Lalai

source: Editing: %s
es: Edición: %s
ms: Mengedit: %s

source: Empty database
es: Base de datos vacía
ms: Pangkalan data kosong

source: Enable Cache
es: Habilitar caché
ms: Dayakan Cache

source: Enable Export
es: Habilitar exportación
ms: Dayakan Eksport

source: Error
ms: Ralat

source: Error clearing favorites
es: Error al borrar favoritos
ms: Ralat mengosongkan kegemaran

source: Error clearing logs: %s
es: Error al borrar registros: %s
ms: Ralat mengosongkan log: %s

source: Error loading category
es: Error al cargar categoría
ms: Ralat memuatkan kategori

source: Error loading channels
es: Error al cargar canales
ms: Ralat memuatkan saluran

source: Error loading channels: %s
es: Error al cargar canales: %s
ms: Ralat memuatkan saluran: %s

source: Error loading countries
es: Error al cargar países
ms: Ralat memuatkan negara

source: Error loading favorites
es: Error al cargar favoritos
ms: Ralat memuatkan kegemaran

source: Error loading information
es: Error al cargar información
ms: Ralat memuatkan maklumat

source: Error opening player
es: Error al abrir el reproductor
ms: Ralat membuka pemain

source: Error saving favorites
es: Error al guardar favoritos
ms: Ralat menyimpan kegemaran

source: Error writing file: %s
es: Error al escribir el archivo: %s
ms: Ralat menulis fail: %s

source: Error: %s
ms: Ralat: %s

source: Exit
es: Salida
ms: Keluar

source: Export
es: Exportar
ms: Eksport

source: Export '%s' to Enigma2 bouquet?
es: ¿Exportar '%s' al ramo Enigma2?
ms: Eksport '%s' ke sejambak Enigma2?

source: Export ALL %d favorites to Enigma2 bouquet?
es: ¿Exportar TODOS %d favoritos al ramo Enigma2?
ms: Eksport SEMUA %d kegemaran ke sejambak Enigma2?

source: Export ALL Database (Multi-File)
es: Exportar TODA la base de datos (varios archivos)
ms: Eksport SEMUA Pangkalan Data (Berbilang Fail)

source: Export ALL Database (Single File)
es: Exportar TODA la base de datos (archivo único)
ms: Eksport SEMUA Pangkalan Data (Fail Tunggal)

source: Export Current View
es: Exportar vista actual
ms: Eksport Pandangan Semasa

source: Export error: %s
es: Error de exportación: %s
ms: Ralat eksport: %s

source: Export failed
es: Exportación fallida
ms: Eksport gagal

source: Export to Enigma2 Bouquet
es: Exportar a Enigma2 Bouquet
ms: Eksport ke Enigma2 Bouquet

source: Export {count} channels to bouquet '{name}'?
es: ¿Exportar {count} canales al ramo '{name}'?
ms: Eksport {count} saluran ke jambangan '{name}'?

source: Exported
es: Exportado
ms: Dieksport

source: Exported %d channels to '%s'
es: %d canales exportados a '%s'
ms: Mengeksport %d saluran ke '%s'

source: Exported %d channels to bouquet
es: %d canales exportados al ramo
ms: Mengeksport %d saluran ke sejambak

source: Failed to create backup. Update cancelled.
es: No se pudo crear la copia de seguridad. Actualización cancelada.
ms: Gagal membuat sandaran. Kemas kini dibatalkan.

source: Failed to load database
es: No se pudo cargar la base de datos
ms: Gagal memuatkan pangkalan data

source: Favorite
es: Favorito
ms: Kegemaran

source: Favorites
es: Favoritos
ms: Kegemaran

source: Files created:
es: Archivos creados:
ms: Fail yang dibuat:

source: Force Refresh
es: Forzar actualización
ms: Paksa Muat Semula

source: Force Refresh on Browsing
es: Forzar actualización al navegar
ms: Paksa Muat Semula pada Penyemakan Imbas

source: Force Refresh on Export
es: Forzar actualización al exportar
ms: Paksa Muat Semula pada Eksport

source: Found %d channels
es: %d canales encontrados
ms: Menjumpai %d saluran

source: Found %d playable channels
es: %d canales reproducibles encontrados
ms: Menjumpai %d saluran yang boleh dimainkan

source: Hierarchical export completed!
es: ¡Exportación jerárquica completada!
ms: Eksport hierarki selesai!

source: Install it with: opkg install python3-yt-dlp
es: Instálelo con: opkg install python3-yt-dlp
ms: Pasang dengan: opkg install python3-yt-dlp

source: Item {} of {}
es: Artículo {} de {}
ms: Item {} daripada {}

source: Keyboard
es: Teclado
ms: papan kekunci

source: List Position
es: Posición de la lista
ms: Kedudukan Senarai

source: Loading all channels in background...
es: Cargando todos los canales en segundo plano...
ms: Memuatkan semua saluran di latar belakang...

source: Loading all channels...
es: Cargando todos los canales...
ms: Memuatkan semua saluran...

source: Loading already in progress...
es: Cargando ya en progreso...
ms: Memuatkan sedang berjalan...

source: Loading categories...
es: Cargando categorías...
ms: Memuatkan kategori...

source: Loading channels...
es: Cargando canales...
ms: Memuatkan saluran...

source: Loading countries...
es: Cargando países...
ms: Memuatkan negara...

source: Loading favorites...
es: Cargando favoritos...
ms: Memuatkan kegemaran...

source: Log Level
es: Nivel de registro
ms: Tahap Log

source: Log file is empty or not found
es: El archivo de registro está vacío o no se encuentra
ms: Fail log kosong atau tidak ditemui

source: Log files cleared successfully
es: Los archivos de registro se borraron correctamente
ms: Fail log berjaya dibersihkan

source: Log to File
es: Iniciar sesión en el archivo
ms: Log ke Fail

source: Logs cleared
es: Registros borrados
ms: Log dikosongkan

source: Main bouquet:
es: Ramo principal:
ms: sejambak utama:

source: Max Channels for Bouquet
es: Canales máximos para Bouquet
ms: Saluran Maks untuk Sejambak

source: Max Channels for Sub-Bouquet
es: Canales máximos para sub-ramo
ms: Saluran Maks untuk Sub-Jambak

source: Max Search Results
es: Resultados máximos de búsqueda
ms: Hasil Carian Maks

source: Max channels for country
es: Canales máximos por país
ms: Saluran maksimum untuk negara

source: No channel selected
es: Ningún canal seleccionado
ms: Tiada saluran dipilih

source: No channels found for: %s
es: No se encontraron canales para: %s
ms: Tiada saluran ditemui untuk: %s

source: No channels in this category
es: No hay canales en esta categoría.
ms: Tiada saluran dalam kategori ini

source: No channels loaded
es: No hay canales cargados
ms: Tiada saluran dimuatkan

source: No channels to export
es: No hay canales para exportar
ms: Tiada saluran untuk dieksport

source: No countries with channels found
es: No se encontraron países con canales.
ms: Tiada negara dengan saluran ditemui

source: No country selected
es: Ningún país seleccionado
ms: Tiada negara dipilih

source: No favorite channels
es: No hay canales favoritos
ms: Tiada saluran kegemaran

source: No favorites to export
es: No hay favoritos para exportar
ms: Tiada kegemaran untuk dieksport

source: No items
es: Sin artículos
ms: Tiada barang

source: No stream URL
es: Sin URL de transmisión
ms: Tiada URL strim

source: No stream URL available
es: No hay URL de transmisión disponible
ms: Tiada URL strim tersedia

source: No valid channels found in database
es: No se encontraron canales válidos en la base de datos.
ms: Tiada saluran yang sah ditemui dalam pangkalan data

source: No valid stream URLs found
es: No se encontraron URL de transmisión válidas
ms: Tiada URL strim yang sah ditemui

source: No valid streams found
es: No se encontraron transmisiones válidas
ms: Tiada aliran yang sah ditemui

source: Options
es: Opciones
ms: Pilihan

source: Options for: %s
es: Opciones para: %s
ms: Pilihan untuk: %s

source: Play
es: Jugar
ms: Main

source: Play Channel
es: Reproducir canal
ms: Saluran Main

source: Player
es: Jugador
ms: Pemain

source: Please restart Enigma2 manually.
es: Reinicie Enigma2 manualmente.
ms: Sila mulakan semula Enigma2 secara manual.

source: Plugin is up to date
es: El complemento está actualizado
ms: Pemalam adalah terkini

source: Plugin settings and configuration
es: Configuración y ajustes del complemento
ms: Tetapan dan konfigurasi pemalam

source: Press GREEN for keyboard...
es: Presione VERDE para el teclado...
ms: Tekan HIJAU untuk papan kekunci...

source: Press OK to check for updates
es: Presione Aceptar para buscar actualizaciones
ms: Tekan OK untuk menyemak kemas kini

source: Press OK to clear logs
es: Presione OK para borrar registros
ms: Tekan OK untuk mengosongkan log

source: Press OK to view logs
es: Presione Aceptar para ver los registros
ms: Tekan OK untuk melihat log

source: Ready - %d channels
es: Listo: %d canales
ms: Sedia - %d saluran

source: Refresh
es: Refrescar
ms: Segarkan semula

source: Refresh Method
es: Método de actualización
ms: Kaedah Segar Semula

source: Refresh failed
es: Error al actualizar
ms: Muat semula gagal

source: Refresh failed: %s
es: Error al actualizar: %s
ms: Muat semula gagal: %s

source: Refreshing data...
es: Actualizando datos...
ms: Menyegarkan data...

source: Refreshing...
es: Refrescante...
ms: Menyegarkan...

source: Remove '%s' from favorites?
es: ¿Quitar '%s' de favoritos?
ms: Alih keluar '%s' daripada kegemaran?

source: Remove Bouquet from Enigma2
es: Quitar ramo de Enigma2
ms: Keluarkan Bouquet dari Enigma2

source: Remove from Favorites
es: Eliminar de favoritos
ms: Alih keluar daripada Kegemaran

source: Removed
es: Remoto
ms: Dialih keluar

source: Removed from favorites
es: Eliminado de favoritos
ms: Dialih keluar daripada kegemaran

source: Removed from favorites: %s
es: Eliminado de favoritos: %s
ms: Dialih keluar daripada kegemaran: %s

source: Resolving YouTube stream...
es: Resolviendo la transmisión de YouTube...
ms: Menyelesaikan strim YouTube...

source: Save
es: Ahorrar
ms: Jimat

source: Search
es: Buscar
ms: Cari

source: Search Channels
es: Buscar canales
ms: Cari Saluran

source: Search channels by name
es: Buscar canales por nombre
ms: Cari saluran mengikut nama

source: Search:
es: Buscar:
ms: Cari:

source: Searching...
es: Búsqueda...
ms: Mencari...

source: Select
es: Seleccionar
ms: Pilih

source: Select a category
es: Selecciona una categoría
ms: Pilih kategori

source: Select a country
es: Seleccione un país
ms: Pilih negara

source: Set options
es: Establecer opciones
ms: Tetapkan pilihan

source: Settings
es: Ajustes
ms: tetapan

source: Show Flags
es: Mostrar banderas
ms: Tunjukkan Bendera

source: Show Logos
es: Mostrar logotipos
ms: Tunjukkan Logo

source: Showing all %d channels
es: Mostrando todos los %d canales
ms: Menunjukkan semua %d saluran

source: Showing {shown} of {total} channels
es: Mostrando {shown} de {total} canales
ms: Menunjukkan {shown} daripada {total} saluran

source: Showing {shown} of {total} results
es: Mostrando {mostrado} de {total} resultados
ms: Menunjukkan {ditunjukkan} daripada {total} hasil

source: Statistics:
es: Estadística:
ms: Statistik:

source: Stream: %s
es: Transmisión: %s
ms: Strim: %s

source: Stream: %s...
es: Transmisión: %s...
ms: Strim: %s...

source: Structure created:
es: Estructura creada:
ms: Struktur yang dibuat:

source: TV Garden
es: Jardín de televisión
ms: Taman TV

source: TV Garden Logs
es: Troncos de jardín de televisión
ms: Log Taman TV

source: TV Garden Settings
es: Configuración del jardín de televisión
ms: Tetapan Taman TV

source: Top
es: Arriba
ms: Atas

source: Total channels:
es: Canales totales:
ms: Jumlah saluran:

source: Unknown
es: Desconocido
ms: Tidak diketahui

source: Update available!
es: ¡Actualización disponible!
ms: Kemas kini tersedia!

source: Update cancelled
es: Actualización cancelada
ms: Kemas kini dibatalkan

source: Update check error
es: Error de comprobación de actualización
ms: Ralat semak kemas kini

source: Update check failed
es: Error en la comprobación de actualización
ms: Semakan kemas kini gagal

source: Update completed successfully!
es: ¡Actualización completada exitosamente!
ms: Kemas kini berjaya diselesaikan!

source: Update error: %s
es: Error de actualización: %s
ms: Ralat kemas kini: %s

source: Update failed
es: La actualización falló
ms: Kemas kini gagal

source: Update failed and backup restore also failed!
es: ¡La actualización falló y la restauración de la copia de seguridad también falló!
ms: Kemas kini gagal dan pemulihan sandaran juga gagal!

source: Update failed. Restored from backup.
es: La actualización falló. Restaurado desde la copia de seguridad.
ms: Kemas kini gagal. Dipulihkan daripada sandaran.

source: Update successful!
es: ¡Actualización exitosa!
ms: Kemas kini berjaya!

source: Updating plugin... Please wait
es: Actualizando complemento... Espere por favor
ms: Mengemas kini pemalam... Sila tunggu

source: User Agent
es: Agente de usuario
ms: Ejen Pengguna

source: View Channel Info
es: Ver información del canal
ms: Lihat Maklumat Saluran

source: View Log File
es: Ver archivo de registro
ms: Lihat Fail Log

source: Warning
es: Advertencia
ms: Amaran

source: You have the latest version of TVGarden.
es: Tienes la última versión de TVGarden.
ms: Anda mempunyai versi terkini TVGarden.

source: Your favorite channels
es: Tus canales favoritos
ms: Saluran kegemaran anda

source: [Cache disabled]
es: [Caché deshabilitado]
ms: [Cache dilumpuhkan]

source: [Fresh data]
es: [Datos nuevos]
ms: [Data segar]

source: bouquet references
es: referencias de ramo
ms: rujukan sejambak

source: channels from
es: canales de
ms: saluran daripada

source: countries
es: países
ms: negara

source: files and
es: archivos y
ms: fail dan

source: Info
es: Información
